# SOLID

./: .gitignore  docker-compose.yml  docker_hub_manual.MD
.github/workflows/: docker-hub.yml
PaymentSolidApi/: .dockerignore  Dockerfile  README.MD  compose.yaml  pom.xml
PaymentSolidApi/src/main/java/br/com/fiap/PaymentSolidApi/: Main.java  Payment.java  PaymentStatus.java  Receipt.java  ReceiptRepository.java
PaymentSolidApi/src/main/java/br/com/fiap/PaymentSolidApi/adapter/in/controller/: PaymentController.java
PaymentSolidApi/src/main/java/br/com/fiap/PaymentSolidApi/adapter/in/dto/: PaymentRequestDTO.java  PaymentResponseDTO.java  ReceiptResponseDTO.java
PaymentSolidApi/src/main/java/br/com/fiap/PaymentSolidApi/application/domain/: PaymentStatus.java
PaymentSolidApi/src/main/java/br/com/fiap/PaymentSolidApi/application/domain/exception/: PaymentNotFoundException.java  PaymentRefundException.java  PaymentValidationException.java
PaymentSolidApi/src/main/java/br/com/fiap/PaymentSolidApi/application/domain/factory/: ReceiptFactory.java
PaymentSolidApi/src/main/java/br/com/fiap/PaymentSolidApi/application/domain/model/: Payment.java  PaymentValidator.java  Receipt.java
PaymentSolidApi/src/main/java/br/com/fiap/PaymentSolidApi/application/port/in/: PaymentService.java  ReceiptService.java
PaymentSolidApi/src/main/java/br/com/fiap/PaymentSolidApi/application/service/: PaymentServiceImpl.java  ReceiptServiceImpl.java
PaymentSolidApi/src/main/java/br/com/fiap/PaymentSolidApi/config/: SwaggerConfig.java  WebConfig.java
PaymentSolidApi/src/main/java/br/com/fiap/PaymentSolidApi/infrastructure/adapter/: MongoReceiptAdapter.java  PaymentRepositoryAdapter.java  PostgresReceiptAdapter.java  ReceiptRepositoryWithFallbackAdapter.java
PaymentSolidApi/src/main/java/br/com/fiap/PaymentSolidApi/infrastructure/adapter/in/controller/: GlobalExceptionHandler.java  PaymentController.java
PaymentSolidApi/src/main/java/br/com/fiap/PaymentSolidApi/infrastructure/config/: RabbitMQConfig.java  SwaggerConfig.java  WebConfig.java
PaymentSolidApi/src/main/resources/: application-test.properties  application.properties
PaymentSolidApi/src/main/resources/api/: openapi.yml
PaymentSolidApi/src/main/resources/db/migration/: V1__criar_tabela_pagamentos.sql  V2__criar_tabela_comprovantes.sql
PaymentSolidApi/src/main/resources/static/: openapi.yml
PaymentSolidApi/src/test/java/br/com/fiap/PaymentSolidApi/: PaymentSolidApiApplicationTests.java
ReceiptApi/: .dockerignore  Dockerfile  pom.xml
ReceiptApi/src/main/java/br/com/fiap/ReceiptApi/: Main.java
ReceiptApi/src/main/java/br/com/fiap/ReceiptApi/application/port/in/: ReceiptService.java
ReceiptApi/src/main/java/br/com/fiap/ReceiptApi/application/service/: ReceiptServiceImpl.java
ReceiptApi/src/main/java/br/com/fiap/ReceiptApi/domain/factory/: ReceiptFactory.java
ReceiptApi/src/main/java/br/com/fiap/ReceiptApi/domain/model/: Receipt.java
ReceiptApi/src/main/java/br/com/fiap/ReceiptApi/domain/vo/: PaymentVO.java
ReceiptApi/src/main/java/br/com/fiap/ReceiptApi/infrastructure/adapter/config/: RabbitMQConfig.java
ReceiptApi/src/main/java/br/com/fiap/ReceiptApi/infrastructure/adapter/in/controller/: ReceiptController.java
ReceiptApi/src/main/java/br/com/fiap/ReceiptApi/infrastructure/adapter/in/messaging/: PaymentEventListenerAdapter.java
ReceiptApi/src/main/resources/: application.properties
ReceiptApi/src/main/resources/api/: openapi.yml
