spring.application.name=PaymentSolidApi-Test

# --- Banco em memória para testes ---
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA e Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# --- Flyway desativado ---
spring.flyway.enabled=false

# --- MongoDB desativado ---
spring.data.mongodb.uri=mongodb://localhost:27017/fake-db
spring.data.mongodb.auto-index-creation=false

# --- Swagger desativado em testes (opcional) ---
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# --- Logging reduzido ---
logging.level.root=WARN
logging.level.br.com.fiap.PaymentSolidApi=INFO